<a href="https://colab.research.google.com/github/shlomosananes/DI_Bootcamp/blob/master/Week04_Day04_Exercise_XP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Exercise 1: Duplicate Detection And Removal**

Instructions

- Objective: Identify and remove duplicate entries in the Titanic dataset.

1. Load the Titanic dataset.
2. Identify if there are any duplicate rows based on all columns.
3. Remove any duplicate rows found in the dataset.
4. Verify the removal of duplicates by checking the number of rows before and after the duplicate removal.

5. Hint: Use the duplicated() and drop_duplicates() functions in Pandas.

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
from google.colab import userdata
import os

os.environ["KAGGLE_KEY"] = userdata.get('KAGGLE_KEY')
os.environ["KAGGLE_USERNAME"] = userdata.get('KAGGLE_USERNAME')

In [4]:
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

cp: cannot stat 'kaggle.json': No such file or directory
chmod: cannot access '/root/.kaggle/kaggle.json': No such file or directory

In [5]:
!kaggle competitions download -c titanic
!unzip titanic.zip

Downloading titanic.zip to /content
  0% 0.00/34.1k [00:00<?, ?B/s]
100% 34.1k/34.1k [00:00<00:00, 33.5MB/s]
Archive:  titanic.zip
  inflating: gender_submission.csv
  inflating: test.csv
  inflating: train.csv

In [6]:
import pandas as pd
titanic_data = pd.read_csv('train.csv')

In [8]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
print(titanic_data.duplicated().sum())

0

There are no duplications so it doesn't need to be handled.

Exercise ends here.

# **Exercise 2: Handling Missing Values**

Instructions

- Identify columns in the Titanic dataset with missing values.
- Explore different strategies for handling missing data, such as removal, imputation, and filling with a constant value.
- Apply each strategy to different columns based on the nature of the data.
- Hint: Review methods like dropna(), fillna(), and SimpleImputer from scikit-learn.

In [10]:
# Check for missing values in a DataFrame (The True means the value is TRUE)
missing_data = titanic_data.isnull()
print(missing_data.head())

missing_data_count = titanic_data.isnull().sum()
print(missing_data_count)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0        False     False   False  False  False  False  False  False   False
1        False     False   False  False  False  False  False  False   False
2        False     False   False  False  False  False  False  False   False
3        False     False   False  False  False  False  False  False   False
4        False     False   False  False  False  False  False  False   False

    Fare  Cabin  Embarked
0  False   True     False
1  False  False     False
2  False   True     False
3  False  False     False
4  False   True     False
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
# TECHNIQUE 1: REMOVE ROWS WITH MISSING VALUES
titanic_cleaned1 = titanic_data.dropna()

# Checking results on the new df  (We see only False what means there are no NULL values - 'True')
missing_data1 = titanic_cleaned1.isnull()
print(missing_data1.head())

# Possible to see the indexes where we could find a 'True' before are no longer presented (0,2,4)

    PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
1         False     False   False  False  False  False  False  False   False
3         False     False   False  False  False  False  False  False   False
6         False     False   False  False  False  False  False  False   False
10        False     False   False  False  False  False  False  False   False
11        False     False   False  False  False  False  False  False   False

     Fare  Cabin  Embarked
1   False  False     False
3   False  False     False
6   False  False     False
10  False  False     False
11  False  False     False

In [12]:
# # TECHNIQUE 2: FILL VALUES WITH A SPECIFIC VALUE (e.g., 0)
titanic_cleaned2 = titanic_data.fillna(0)
print(titanic_cleaned2.head(8))

# Checking results on the new df  (We see only False what means there are no NULL values - 'True')
missing_data2 = titanic_cleaned2.isnull()
print(missing_data2.head(8))

# Possible to see the indexes where we could find a 'True' are still presented (0,2,4 on Column 'Cabin') since their values were updated

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   0.0      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500     0        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250     0        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500     0        S
5      0            330877   8.4583     0        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750     0        S
   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0        False     False   False  False  False  False  False  False   False
1        False     False   False  False  False  False  False  False   False
2        False     False   False  False  False  False  False  False   False
3        False     False   False  False  False  False  False  False   False
4        False     False   False  False  False  False  False  False   False
5        False     False   False  False  False  False  False  False   False
6        False     False   False  False  False  False  False  False   False
7        False     False   False  False  False  False  False  False   False

    Fare  Cabin  Embarked
0  False  False     False
1  False  False     False
2  False  False     False
3  False  False     False
4  False  False     False
5  False  False     False
6  False  False     False
7  False  False     False

# **Exercise 3: Feature Engineering**

Instructions

- Create new features, such as ‘Family Size’ from ‘SibSp’ and ‘Parch’, and ‘Title’ extracted from the ‘Name’ column.
- Convert categorical variables into numerical form using techniques like one-hot encoding or label encoding.
- Normalize or standardize numerical features if required.
- Hint: Utilize Pandas for data manipulation and scikit-learn’s preprocessing module for encoding.

In [14]:
titanic_data[['Last Name','First_Name_with_Title']] = titanic_data['Name'].str.split(',', expand=True)
print(titanic_data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Last Name  \
0        0         A/5 21171   7.2500   NaN        S     Braund
1        0          PC 17599  71.2833   C85        C    Cumings
2        0  STON/O2. 3101282   7.9250   NaN        S  Heikkinen
3        0            113803  53.1000  C123        S   Futrelle
4        0            373450   8.0500   NaN        S      Allen
..     ...               ...      ...   ...      ...        ...
886      0            211536  13.0000   NaN        S   Montvila
887      0            112053  30.0000   B42        S     Graham
888      2        W./C. 6607  23.4500   NaN        S   Johnston
889      0            111369  30.0000  C148        C       Behr
890      0            370376   7.7500   NaN        Q     Dooley

                           First_Name_with_Title
0                                Mr. Owen Harris
1     Mrs. John Bradley (Florence Briggs Thayer)
2                                    Miss. Laina
3             Mrs. Jacques Heath (Lily May Peel)
4                              Mr. William Henry
..                                           ...
886                                  Rev. Juozas
887                         Miss. Margaret Edith
888               Miss. Catherine Helen "Carrie"
889                              Mr. Karl Howell
890                                  Mr. Patrick

[891 rows x 14 columns]

In [15]:
pd.get_dummies(data=titanic_data, columns=['Embarked', 'Sex'])

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Last Name,First_Name_with_Title,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,Braund,Mr. Owen Harris,0,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,Cumings,Mrs. John Bradley (Florence Briggs Thayer),1,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,Heikkinen,Miss. Laina,0,0,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,0,1,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,Allen,Mr. William Henry,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,Montvila,Rev. Juozas,0,0,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,Graham,Miss. Margaret Edith,0,0,1,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,Johnston,"Miss. Catherine Helen ""Carrie""",0,0,1,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,Behr,Mr. Karl Howell,1,0,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Dooley,Mr. Patrick,0,1,0,0,1

In [16]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
titanic_data['Fare'] = scaler.fit_transform(titanic_data[['Fare']])   # Here if I want to create a new column I just need to enter a new column_name in the first part


titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First_Name_with_Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,0.014151,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,0.015469,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,0.015713,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,0.025374,NaN,S,Montvila,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,0.058556,B42,S,Graham,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,0.045771,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,0.058556,C148,C,Behr,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,0.015127,NaN,Q,Dooley,Mr. Patrick

# **Exercise 4: Outlier Detection And Handling**

Instructions

- Use statistical methods to detect outliers in columns like ‘Fare’ and ‘Age’.
- Decide on a strategy to handle the identified outliers, such as capping, transformation, or removal.
- Implement the chosen strategy and assess its impact on the dataset.
- Hint: Explore methods like IQR (Interquartile Range) and Z-score for outlier detection.

In [17]:
Q1 = titanic_data['Age'].quantile(0.25)
Q3 = titanic_data['Age'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(Q1)
print(Q3)
print(f"\n The lower_bound for Age is {lower_bound}")
print(f"\n The upper_bound for Age is {upper_bound}")
upper_outliers = titanic_data[(titanic_data['Age'] >  upper_bound)]
lower_outliers = titanic_data[(titanic_data['Age'] <  lower_bound)]

outliers = pd.concat([lower_outliers , upper_outliers]) # This is a new df containing only the outliers

titanic_data = titanic_data[(titanic_data['Age'] >= lower_bound) & (titanic_data['Age'] <= upper_bound)]

20.125
38.0

 The lower_bound for Age is -6.6875

 The upper_bound for Age is 64.8125

# **Exercise 5: Data Standardization And Normalization**

Instructions

- Assess the scale and distribution of numerical columns in the dataset.
- Apply standardization to features with a wide range of values.
- Normalize data that requires a bounded range, like [0, 1].
- Hint: Consider using StandardScaler and MinMaxScaler from scikit-learn’s preprocessing module.

In [18]:
titanic_data = pd.read_csv('train.csv')
titanic_data.describe()

titanic_data['standardized_Age'] = ( titanic_data['Age']  - titanic_data['Age'].mean() )  /  ( titanic_data['Age'].std() )
titanic_data

# Normalization: As per Exercise 3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,standardized_Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-0.530005
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.571430
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-0.254646
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.364911
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.364911
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,-0.185807
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,-0.736524
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,-0.254646
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.158392

# **Exercise 6: Feature Encoding**

Instructions

- Identify categorical columns in the Titanic dataset, such as ‘Sex’ and ‘Embarked’.
- Use one-hot encoding for nominal variables and label encoding for ordinal variables.
- Integrate the encoded features back into the main dataset.
- Hint: Utilize pandas.get_dummies() for one-hot encoding and LabelEncoder from scikit-learn for label encoding.

### **Part 1: Identify categorical columns in the Titanic dataset, such as ‘Sex’ and ‘Embarked’.**

In [19]:
qualitative_columns = titanic_data.select_dtypes(include=['object']).columns
print(qualitative_columns)

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

### **Part 2:**
- Use one-hot encoding for nominal variables and label encoding for ordinal variables.
- Integrate the encoded features back into the main dataset.

In [20]:
titanic_data = pd.read_csv('train.csv')

# Applying One-Hot Encoding on column 'Embarked'
titanic_data = pd.get_dummies(data=titanic_data, columns=['Embarked'])


# Applying Label Encoding on column 'Sex' (just to test the function. There are no ordinal categories on the data.
titanic_data
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
titanic_data['Sex'] = label_encoder.fit_transform(titanic_data['Sex'])

# **Exercise 7: Data Transformation For Age Feature**

Instructions

- Create age groups (bins) from the ‘Age’ column to categorize passengers into different age categories.
- Apply one-hot encoding to the age groups to convert them into binary features.
- Hint: Use pd.cut() for binning the ‘Age’ column and pd.get_dummies() for one-hot encoding.

In [21]:
titanic_data = pd.read_csv('train.csv')

# Bin 'Age' into categories

titanic_data['bins'] = pd.cut( x=titanic_data['Age'], bins=[1, 20, 40, 60, 80, 100] , labels=['1 to 20', '21 to 40', '41 to 60',
                            '61 to 80', '81 to 100'])

titanic_data = pd.get_dummies(data=titanic_data, columns=['bins'])

titanic_data

# Group by 'age_category' and calculate mean 'median_house_value'
#grouped_df = df.groupby('age_category')['median_house_value'].mean().reset_index()
# grouped_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bins_1 to 20,bins_21 to 40,bins_41 to 60,bins_61 to 80,bins_81 to 100
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,1,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1,0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0,0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,0,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,0,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1,0,0,0